In [4]:
import numpy as np
first_day_sold = np.array([27.93, 28.18, 29.39, 40.52, 26.26])
    
print(first_day_sold)
print(type(first_day_sold))

[27.93 28.18 29.39 40.52 26.26]
<class 'numpy.ndarray'>

In [11]:
import numpy as np
first_day_sold = np.array([27.93, 28.18, 29.39, 40.52, 26.26])

print(first_day_sold[1:4])

[28.18 29.39 40.52]

In [12]:
import numpy as np

fruit_sold = np.array([
    [ 27.93, 28.18, 29.39, 40.52, 26.26 ],
    [ 58.08, 50.61, 51.62, 48.55, 54.03 ],
    [ 38.67, 31.73, 57.91, 59.24, 49.08 ],
    [ 45.83, 31.48, 45.94, 71.21, 46.53 ],
    [ 70.26, 55.96, 53.81, 58.48, 43.23 ],
    [ 46.61, 22.73, 45.77, 63.63, 56.79 ],
    [ 49.73, 40.47, 69.13, 55.16, 58.71 ],
    [ 34.02, 42.02, 28.75, 34.90, 26.43 ],
    [ 56.64, 31.39, 43.43, 54.00, 44.97 ],
    [ 57.28, 64.21, 55.70, 68.03, 54.16 ],
])

print(fruit_sold.mean(axis=1))

[30.456 52.578 47.326 48.198 56.348 47.106 54.64  33.224 46.086 59.876]

In [3]:
import pandas as pd
emp1001=[1001,'擎天柱','总经办','CEO','8002']
emp1002=[1002,'大黄蜂','市场部','市场经理','8109']
emp1003=[1003,'救护车','研发部','工程师','8201']
emp1004=[1004,'铁皮','研发部','工程师','8245']
emp1005=[1005,'通天晓','商业分析部','数据分析师','8349']
emp1006=[1006,'天火','产品部','产品经理','8456']
emp_list=[emp1001,emp1002,emp1003,emp1004,emp1005,emp1006]
df=pd.DataFrame(emp_list)
df

      0    1      2      3     4
0  1001  擎天柱    总经办    CEO  8002
1  1002  大黄蜂    市场部   市场经理  8109
2  1003  救护车    研发部    工程师  8201
3  1004   铁皮    研发部    工程师  8245
4  1005  通天晓  商业分析部  数据分析师  8349
5  1006   天火    产品部   产品经理  8456

In [7]:
import pandas as pd
emp1001=[1001,'擎天柱','总经办','CEO','8002']
emp1002=[1002,'大黄蜂','市场部','市场经理','8109']
emp1003=[1003,'救护车','研发部','工程师','8201']
emp1004=[1004,'铁皮','研发部','工程师','8245']
emp1005=[1005,'威震天','商业分析部','数据分析师','8349']
emp1006=[1006,'红蜘蛛','产品部','产品经理','8456']
emp_list=[emp1001,emp1002,emp1003,emp1004,emp1005,emp1006]
columns_value=['员工号','姓名','部门','职位','分机号']
df=pd.DataFrame(emp_list,columns=columns_value)
df

    员工号   姓名     部门     职位   分机号
0  1001  擎天柱    总经办    CEO  8002
1  1002  大黄蜂    市场部   市场经理  8109
2  1003  救护车    研发部    工程师  8201
3  1004   铁皮    研发部    工程师  8245
4  1005  威震天  商业分析部  数据分析师  8349
5  1006  红蜘蛛    产品部   产品经理  8456

In [ ]:
#数据的输入输出
#创建一个空的csv名字
csv_file='../../tmp/autobots_output.csv'
#用df.to_csv的代码将df里面的东西转化为csv格式
df.to_csv(csv_file,index=False)
#把存好的文件重新读到变量df2并且打印
df2=df.read_csv(csv_file)
df2

In [8]:
import pandas as pd

df = pd.DataFrame([
    [ 27.93, 28.18, 29.39, 40.52, 26.26 ],
    [ 58.08, 50.61, 51.62, 48.55, 54.03 ],
    [ 38.67, 31.73, 57.91, 59.24, 49.08 ],
    [ 45.83, 31.48, 45.94, 71.21, 46.53 ],
    [ 70.26, 55.96, 53.81, 58.48, 43.23 ],
    [ 46.61, 22.73, 45.77, 63.63, 56.79 ],
    [ 49.73, 40.47, 69.13, 55.16, 58.71 ],
    [ 34.02, 42.02, 28.75, 34.90, 26.43 ],
    [ 56.64, 31.39, 43.43, 54.00, 44.97 ],
    [ 57.28, 64.21, 55.70, 68.03, 54.16 ],
], columns=['一号店', '二号店', '三号店', '四号店', '五号店'])

df.describe()

             一号店        二号店        三号店        四号店        五号店
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean   48.505000  39.878000  48.145000  55.372000  46.019000
std    12.694092  13.377639  12.461591  11.508618  11.547894
min    27.930000  22.730000  28.750000  34.900000  26.260000
25%    40.460000  31.412500  44.015000  49.912500  43.665000
50%    48.170000  36.100000  48.780000  56.820000  47.805000
75%    57.120000  48.462500  55.227500  62.532500  54.127500
max    70.260000  64.210000  69.130000  71.210000  58.710000

#如何将多个工作表的数据写入到一个excel中
import pandas as pd
filename='../data/happiness.xlsx'
df_data=pd.read_excel(filename,sheet_name=['2015','2017'])
top5_2015=df_data['2015'].head()
top5_2017=df_data['2017'].head()
writer=pd.ExcelWriter('../../tmp/2015_2017_top5.xlsx')
top5_2015.to_excel(writer,'2015 top 5')
top5_2017.to_excel(writer,'2017 top 5')
writer.save()

ModuleNotFoundError: No module named 'numpy.testing.decorators'